<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
        }

        [style*="Exo"] {
            font-family: 'Exo 2', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        .menu a {
            font-weight: 500;
            font-size: 14px;
        }

        .menu td {
            padding-left: 30px;
        }

        .table-600 {
            border-radius: 15px;
        }

        .header-td td {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .banner-td__btn {
            text-align: center;
            display: inline-block;
            padding-left: 20px;
            padding-right: 20px;
            line-height: 43px;
            font-weight: 600;
            background: #fddda6;
            border-radius: 20px;
        }

        .budget-list__item {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            background: #dadada;
            line-height: 30px;
            text-align: center;
            border-radius: 10px;
        }

        .app-list__btn {
            display: inline-block;
            line-height: 30px;
            padding-left: 10px;
            padding-right: 10px;
            border: 1px solid #000;
            border-radius: 10px;
            margin-left: 7px;
        }

        .app-list__btn img {
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }
        .social-list td{
            padding-left: 10px;
            padding-right: 10px;
        }
        @media(max-width: 750px){
            .table-750{
                width: 600px !important;
            }
            .app-list__btn {
                margin-left: 0px;
            }
            .table-600{
                width: 450px !important;
            }
            .budget-list{
                width: 100% !important;
            }
        }   
        @media(max-width: 600px){
            .table-750{
                width: 100% !important;
            }
        }
        @media(max-width: 500px){
            .table-600{
                width: 95% !important;
            }
            .app-list__btn{
                margin-bottom: 5px;
            }
            .padding{
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
            .header__padding-right{
                padding-right: 15px !important;
            }
            .header__padding-left{
                padding-left: 15px !important;
            }
            .title{
                font-size: 21px !important;
                line-height: 25px !important;
            }
            .height{
                height: 20px !important;
            }
        }
        @media(max-width: 400px){
            .header__padding-left{
                display: none !important;
            }
            .budget-list__item{
                padding-left: 15px;
                padding-right: 15px;
                margin-bottom: 5px;
            }
        }
    </style>
</head>

<body style="margin: 0; padding: 0;">
    <div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое
        письмо</div>
    <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee">
        <tr>
            <td>
                <table class="main table-750" cellpadding="0" cellspacing="0" width="750" align="center"
                    bgcolor="#10002f">
                    <tr>
                        <td class="height" height="40" width="100%"></td>
                    </tr>
                    <tr>
                        <td class="header-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                                bgcolor="#fff">
                                <tr>
                                    <td class="header__padding-left" style="padding-left: 30px;" align="left" class="logo">
                                        <a href="#">
                                            <img width="100"
                                                src="https://e-techno.net/wp-content/uploads/2023/05/etechnologoforwarranty.png"
                                                alt="logo" />
                                        </a>
                                    </td>
                                    <td align="center" class="menu">
                                        <table cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td><a style="font-family:Arial, Helvetica, sans-serif, 'Exo';"
                                                        href="#">Device</a></td>
                                                <td><a style="font-family:Arial, Helvetica, sans-serif, 'Exo';"
                                                        href="#">Accessories</a></td>
                                                <td><a style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="">Sale</a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td class="header__padding-right" style="padding-right: 30px;padding-left: 20px;" align="right">
                                        <a href="#">
                                            <img width="25" src="https://i.ibb.co/dP7R4n2/burger.png">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="height" height="40" width="100%"></td>
                    </tr>
                    <tr>
                        <td class="banner-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                                bgcolor="#fff">
                                <tr>
                                    <td class="padding title"
                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;font-size: 26px;line-height: 30px;padding-top: 30px;padding-left: 30px;padding-right: 30px;">
                                        NOW YOU CAN BECOME A PART OF YOUR PROJECT!
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding"
                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';padding-top: 10px;color: #665f5f;padding-left: 30px;padding-right: 30px;">
                                        We open a new project for the production of electronic goods.</td>
                                </tr>
                                <tr>
                                    <td class="padding"
                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';padding-top: 20px;color: #665f5f;line-height: 20px;padding-left: 30px;padding-right: 30px;">
                                        As a result, you will receive a commensurate reward in the end! It will be a
                                        good investment.</td>
                                </tr>
                                <tr>
                                    <td class="padding"
                                        style="padding-top: 20px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                                        <a class="banner-td__btn"
                                            style="font-family:Arial, Helvetica, sans-serif, 'Exo';" href="#">More
                                            Details</a>
                                    </td>
                                </tr>
                                <tr bgcolor="#faf8f9">
                                    <td class="padding title"
                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;font-size: 26px;line-height: 30px;padding-top: 30px;padding-left: 30px;padding-right: 30px;">
                                        CHOOSE BY BUDGET
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding" style="padding-left: 30px;padding-right: 30px;padding-top: 15px;">
                                        <table class="budget-list" width="400">
                                            <tr>
                                                <td style="padding-right: 10px;">
                                                    <a class="budget-list__item"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        $10+
                                                    </a>
                                                    <a class="budget-list__item"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        $50+
                                                    </a>
                                                    <a class="budget-list__item"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        $100+
                                                    </a>
                                                    <a class="budget-list__item"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        $200+
                                                    </a>
                                                    <a class="budget-list__item"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        $500+
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding"
                                        style="padding-top: 20px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                                        <a class="banner-td__btn"
                                            style="font-family:Arial, Helvetica, sans-serif, 'Exo';" href="#">Choose
                                            Another Budget</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="height" height="40" width="100%"></td>
                    </tr>
                    <tr>
                        <td class="app-td">
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                                bgcolor="#fff">
                                <tr>
                                    <td align="center" class="padding title"
                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;font-size: 26px;line-height: 30px;padding-top: 30px;padding-bottom: 30px;padding-left: 30px;padding-right: 30px;">
                                        Get Our App</td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="app-list" cellpadding="0" cellspacing="0" width="100%"
                                            align="center" bgcolor="#fff">
                                            <tr>
                                                <td class="app-list__item padding" align="middle" style="padding-left: 30px;padding-right: 30px;">
                                                    <a class="app-list__btn"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        <img src="https://i.ibb.co/4K0wvCs/icons8-app-store-24.png">
                                                        AppStore
                                                    </a>
                                                    <a class="app-list__btn"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        <img
                                                            src="https://i.ibb.co/7YgPbFG/windows-logo-silhouette-1.png">
                                                        Windows
                                                    </a>
                                                    <a class="app-list__btn"
                                                        style="font-family:Arial, Helvetica, sans-serif, 'Exo';font-weight: 700;"
                                                        href="#">
                                                        <img src="https://i.ibb.co/kgtV5ZD/google-play-1.png">
                                                        GooglePlay
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding" style="font-family:Arial, Helvetica, sans-serif, 'Exo';color: #665f5f;padding-left: 30px;padding-right: 30px;padding-top: 15px;padding-bottom: 30px;line-height: 25px;" align="center">
                                        We noticed that you are not using the application, download the application to know where
                                        our stores are located,it's convenient! Try it and we will give you a nice bonus.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="height" height="40" width="100%"></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="table-600" cellpadding="0" cellspacing="0" width="600" align="center"
                            bgcolor="#fff">
                                <tr>
                                    <td align="center" style="padding-top: 30px;padding-bottom: 20px;">
                                        <a href="#">
                                            <img width="100"
                                                src="https://e-techno.net/wp-content/uploads/2023/05/etechnologoforwarranty.png"
                                                alt="logo" />
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="social-list" cellpadding="0" cellspacing="0" align="center"
                                        bgcolor="#fff">
                                            <tr>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/pjP8Ttw/facebook.png">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/9qM8T9Y/twitter.png">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/GsbZM9F/instagram.png">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="#">
                                                        <img src="https://i.ibb.co/ZhXhTMB/youtube.png">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="padding" style="font-family:Arial, Helvetica, sans-serif, 'Exo';padding-top: 20px;color: #665f5f;padding-left: 30px;padding-right: 30px;font-size: 15px;" align="center">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="padding-top: 20px;padding-bottom: 30px;">
                                        <a style="text-decoration: underline;color: blue;" href="#">Unsubscribe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="height" height="40" width="100%"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
